<svg width="31px" height="31px" viewBox="0 0 31 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="footer" transform="translate(-1265.000000, -48.000000)" fill="#808080">
            <g id="Group" transform="translate(1265.000000, 48.000000)">
                <path d="M27.537,21.8564 C27.537,24.9734 24.999,27.5084 21.879,27.5084 L8.339,27.5084 C5.219,27.5084 2.682,24.9734 2.682,21.8564 L2.682,8.3314 C2.682,5.2134 5.219,2.6784 8.339,2.6784 L21.879,2.6784 C24.999,2.6784 27.537,5.2134 27.537,8.3314 L27.537,21.8564 Z M21.879,0.0004 L8.339,0.0004 C3.74,0.0004 -7.63833441e-14,3.7374 -7.63833441e-14,8.3314 L-7.63833441e-14,21.8564 C-7.63833441e-14,26.4504 3.74,30.1864 8.339,30.1864 L21.879,30.1864 C26.477,30.1864 30.218,26.4494 30.218,21.8564 L30.218,8.3314 C30.218,3.7374 26.477,0.0004 21.879,0.0004 Z" id="ig-Fill-1"></path>
                <path d="M15.1093,20.1933 C12.2953,20.1933 10.0043,17.9063 10.0043,15.0933 C10.0043,12.2823 12.2943,9.9933 15.1093,9.9933 C17.9243,9.9933 20.2143,12.2823 20.2143,15.0933 C20.2143,17.9063 17.9233,20.1933 15.1093,20.1933 M15.1093,7.3153 C10.8153,7.3153 7.3223,10.8043 7.3223,15.0933 C7.3223,19.3823 10.8153,22.8723 15.1093,22.8723 C19.4023,22.8723 22.8953,19.3823 22.8953,15.0933 C22.8953,10.8043 19.4023,7.3153 15.1093,7.3153" id="Fill-3"></path>
                <path d="M23.2225,5.0449 C22.7055,5.0449 22.1985,5.2529 21.8335,5.6189 C21.4655,5.9829 21.2555,6.4909 21.2555,7.0089 C21.2555,7.5249 21.4665,8.0309 21.8335,8.3979 C22.1975,8.7619 22.7055,8.9729 23.2225,8.9729 C23.7405,8.9729 24.2455,8.7619 24.6125,8.3979 C24.9795,8.0309 25.1885,7.5239 25.1885,7.0089 C25.1885,6.4909 24.9795,5.9829 24.6125,5.6189 C24.2475,5.2529 23.7405,5.0449 23.2225,5.0449" id="Fill-5"></path>
            </g>
        </g>
    </g>
</svg>
